services:
  - type: web
    name: log-aggregator-service
    env: docker
    repo: https://github.com/srinath-varadan/AILogAggregatorService
    branch: main
    dockerfilePath: ./Dockerfile
    plan: free
    autoDeploy: true